1、ls 列出目录下的正规文件 ^-
  ls -l |grep "^-" 
 
2、ls 列出目录下的子目录 ^d
  ls -l |grep "^d" 
  
3、rm、mv、cp时参数列表过长
  find . -name "*" | xargs rm -rf '*'
  ls | xargs -t -I {} mv {} ../matchres/ 可以把当前目录下的所有文件移到 "../matchres"下
 
4、加减乘除

# let
i=9
let i--
echo $i
>> 8

i=9
j=10
let result=i+j
echo $result
>> 19

# []
# 注意前面的$符
i=9
j=10
let result=i+j
result=$[ $i + $j ] 
echo $result

5、日期处理
# 当前日期减去三天 -d 3day
dirName=`date -d -3day +%Y%m%d`
>>20170926 

6、排序
# /etc/passwd 内容是以 : 来分隔的，我想以第三栏来排序，-t 分隔，-k 那一列 -r表示倒序
cat /etc/passwd | sort -t ':' -k 3r

7、去重复
# 去除重复的行，并打印行数c
cat /etc/passwd | uniq -uc
# 只统计重复的
cat /etc/passwd | uniq -dc
